.event-card__wrapper {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(10px, 600px));
    align-items: first stretch;
}

.event-card {
    color: var(--foreground);
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background-color: var(--background-2);
    display: flex;
    flex-direction: column;

    svg {
        width: 1rem;
        height: 1rem;
        fill: #6b7280;
    }
}

.event-card__name {
    color: var(--foreground);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.event-card__description {
    text-wrap: pretty;
    margin-bottom: 30px;
}

.event-card__info {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.event-card__date,
.event-card__location {
    font-weight: 500;
    display: flex;
    gap: 0.5rem;
    align-items: center;
}